{
  "name": "jss-sample-react",
  "description": "Application utilizing Sitecore JavaScript Services and React (create-react-app).",
  "version": "9.0.6",
  "private": true,
  "config": {
    "appName": "JssReactWeb",
    "rootPlaceholders": [
      "jss-main"
    ],
    "sitecoreDistPath": "/dist/JssReactWeb",
    "sitecoreConfigPath": "/App_Config/Include/zzz",
    "graphQLEndpointPath": "/api/jssreactweb",
    "language": "en"
  },
  "author": {
    "name": "Sitecore Corporation",
    "url": "https://jss.sitecore.net"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sitecore/jss.git"
  },
  "bugs": {
    "url": "https://github.com/sitecore/jss/issues"
  },
  "license": "Apache-2.0",
  "dependencies": {
    "@sitecore-jss/sitecore-jss-react": "^9.0.5",
    "apollo-cache-inmemory": "^1.2.1",
    "apollo-client": "^2.3.1",
    "apollo-link": "^1.2.2",
    "apollo-link-batch-http": "^1.2.2",
    "apollo-link-http": "^1.5.4",
    "apollo-link-persisted-queries": "^0.2.0",
    "bootstrap": "^4.1.1",
    "graphql": "0.13.0",
    "graphql-tag": "^2.9.2",
    "i18next": "^11.3.2",
    "i18next-fetch-backend": "^0.1.0",
    "isomorphic-fetch": "^2.2.1",
    "react": "^16.3.2",
    "react-apollo": "^2.1.6",
    "react-dom": "^16.3.2",
    "react-helmet": "^5.2.0",
    "react-i18next": "^7.7.0",
    "react-router-dom": "^4.2.2",
    "react-scripts": "2.0.0-next.3e165448",
    "serialize-javascript": "^1.5.0"
  },
  "devDependencies": {
    "@sitecore-jss/sitecore-jss-cli": "^9.0.6",
    "@sitecore-jss/sitecore-jss-dev-tools": "^9.0.6",
    "@sitecore-jss/sitecore-jss-manifest": "^9.0.5",
    "babel-core": "^6.26.3",
    "babel-loader": "^7.1.4",
    "babel-preset-env": "^1.7.0",
    "babel-preset-react-app": "^3.1.1",
    "babel-preset-stage-0": "^6.24.1",
    "chalk": "^2.4.1",
    "chokidar": "^2.0.3",
    "cross-env": "^5.1.5",
    "html-loader": "^0.5.5",
    "npm-run-all": "^4.1.3",
    "null-loader": "^0.1.1",
    "url-loader": "^1.0.1",
    "webpack": "4.8.3",
    "webpack-cli": "^2.1.3"
  },
  "proxy": {
    "/sitecore": {
      "target": "http://localhost:3042"
    },
    "/data/media": {
      "target": "http://localhost:3042"
    }
  },
  "babel": {
    "presets": [
      "env",
      "stage-0"
    ]
  },
  "scripts": {
    "jss": "jss",
    "start": "npm-run-all --serial bootstrap:disconnected --parallel start:react start:proxy start:watch-components",
    "start:connected": "scjss-verify-setup && npm-run-all --serial bootstrap:connected start:react start:watch-components",
    "build": "npm-run-all --serial bootstrap:connected build:client build:server",
    "scaffold": "node scripts/scaffold-component.js",
    "start:react": "react-scripts start",
    "start:proxy": "node scripts/disconnected-mode-proxy.js",
    "start:watch-components": "node scripts/generate-component-factory.js --watch",
    "build:client": "cross-env-shell PUBLIC_URL=$npm_package_config_sitecoreDistPath \"react-scripts build\"",
    "build:server": "cross-env-shell NODE_ENV=production \"webpack --config server/server.webpack.config.js\"",
    "bootstrap:connected": "node scripts/bootstrap.js",
    "bootstrap:disconnected": "node scripts/bootstrap.js --disconnected",
    "graphql:update": "node -r babel-register ./scripts/update-graphql-fragment-data.js",
    "test": "react-scripts test --env=jsdom",
    "eject": "react-scripts eject"
  },
  "browserslist": {
    "development": [
      "last 2 chrome versions",
      "last 2 firefox versions",
      "last 2 edge versions"
    ],
    "production": [
      ">1%",
      "last 4 versions",
      "Firefox ESR",
      "not ie < 11"
    ]
  }
}
